[Parameters]
system name = SYSTEM name
# 光学系の名前を指定

projection = spot
# スポット投影のときにspot、パターン投影のときにpatternを指定
# (default=spot)

reflector = false
# 反射鏡による集光・投影として計算する場合trueを指定 (default=false)

telephoto = true
# 望遠系の場合trueを指定 (default=false)

scale = scale
# 実際の長さをプログラム内の長さで割った値 (default=100)

input data type = group data
# 光学系の入力データタイプを指定
# 1) surface data (default)
#     : 屈折面間隔(surface intervals)および
#       屈折面曲率半径(surface curvature radiuses)
# 2) power data
#     :  power間隔(power intervals)およびpower値(power values)
# 3) power and light data
#     : power間隔(power intervals)および
#       power位置での光線の入射高(incident heights at powers)
# 4) group data
#     : グループ間隔(group intervals)および
#       グループ位置での光線の入射高(incident heights at groups)

tracing number = multi
# 追跡光線の数を指定
# 1) single : 一つの光線 (default)
# 2) multi  : 複数の光線

interval adjustment = specify focal position of separated system
# レンズ/power間隔の調整方法を指定
# 1) none (default)
#     : 調整しない
# 2) specify focal length
#     : 指定の焦点距離(focal length)にする
# 3) specify focal position
#     : 両端屈折面から結像位置まで(focal position)を指定の値にする
# 4) specify focal position and length
#     : 指定の焦点位置(focal position)と指定の焦点距離(focal length)にする
# 5) specify focal position of separated system
#     : 系を分割し、焦点位置(focal position)を指定し、系の間隔を調整する
# 6) telephoto system power set to 0
#     : 望遠系のpowerを0にするように調整する

object distance specification = to first surface
# 物体距離を物体から光学系のどの点までにするか指定
# 1) to infinity      : 無限遠 (default)
# 2) to first power   : 第1powerまで
# 3) to first surface : 第1屈折面まで
# 4) to principal position of projection side
#                     : 像側主点まで

incident light range definition = by system and light source
# 入射光の範囲の指定
# 1) by system and light source (default)
#     : レンズ系と組み合わされる光源によってのみ決まる
# 2) by lens aperture iris and light sorce
#     : レンズ口径と絞りおよび光源によって決まる
# 3) by lens aperture and iris
#     : レンズ口径と絞りによって決まる

tracing direction = light source to aperture
# 光線追跡方向の指定
# 1) screen to aperture (default)
#     : スクリーンからアパチャ方向に追跡
#       ただし光源反射鏡位置の指定の必要のない場合
# 2) screen to aperture extended
#     : スクリーンからアパチャ方向に追跡
#       光源反射鏡の位置をaperture to light sourceで指定
# 3) light source to aperture
#     : 光源からアパチャ方向に追跡
#       ただし光源からレンズと反対方向の光路は表示しない
# 4) light source to aperture extended
#     : 光源からアパチャ方向に追跡
#       ただし光源からレンズと反対方向の光路も表示する

[View Parameters]
X-axis length = Xal
# X軸方向の表示長さ(0の場合は内部指定)

screen edge to first surface = setfs
# 第1屈折面から画面左端までの距離

Y-coordinate at screen center = Ycasc
# 画面縦方向中央のY座標

X-axis grid pitch = Xagp
# X軸方向の方眼の刻み長さ(0の場合は内部指定)

Y-axis grid pitch = 0
# Y軸方向の方眼の刻み長さ(プログラム内部でX軸と同じにしているので0とする)

screen display dimension = split view
# 画面表示次元の指定
# 1) XY-plane and ray passing point coordinates (default)
#     : X-Y平面の光路表示と各屈折面の光線通過点の座標の表示
# 2) XY-plane and 3D
#     : X-Y平面と3次元の光路表示
# 3) XY-plane and XZ-plane
#     : X-Y平面とX-Z平面の光路表示
# 4) split view
#     : 上下二段に分割して表示

[System]
number of powers = np
# powerの数(絞りも1と数える)

number of surfaces = ns
# 屈折面の数(絞りも1と数える)

number of lenses = 5
# レンズの数(絞りも1と数える)

number of groups = ng
# グループの数(group dataの場合に指定)

adjusting power interval number = ain
# 指定の焦点距離・焦点位置にする際に調整するパワー間隔の番号

adjusting surface interval number = ain
# 指定の焦点距離・焦点位置にする際に調整する面間隔の番号

focal position = fp
# 第1屈折面から焦点面までの実長(焦点位置)

focal length = fl
# 焦点距離
# 系を分割し、系の間隔を調整する場合は
# 固定レンズ前面から焦点面までの実長を指定

iris position = 0
# 中間絞りから焦点面までの実長(絞りのない時は0とする)

adjusting interval number behind = ainb
# 系を分割し、系の間隔を調整する場合に
# レンズ群に続く可変長の間隔の番号を指定

surfaces of powers = sp1, sp2, sp3, sp4, sp5
# 各powerを1つあるいは複数の屈折面に変換あるいは逆の変換をするために、
# 各powerごとに構成する屈折面の数を指定

division ratios of powers = drp1, drp2, drp3, drp4, drp5
# 各powerを1つあるいは複数の屈折面に変換あるいは逆の変換をするために、
# 各powerごとにpowerの分割比を指定

aperture radius = ar
# アパチャの半径

light source radius = lsr
# 光源の半径

object distance = od
# 物体距離(実長)
# 光源からアパチャ方向に追跡する場合は
# 光源から第1屈折面/反射面までの距離を指定
# 系を分割し、系の間隔を調整する場合は
# ここには指定せず、object distance listに値を列挙する

aperture to light source = atls
# アパチャから光源反射鏡までの実長

mirror to valve = mtv
# 反射鏡の前面からバルブの先端までの実長

aperture position = ap
# アパチャ位置(X座標)実長

light source to screen = lsts
# 光源からスクリーンまでの実長

screen radius = sr
# スクリーンの1/2の大きさ実長

#
# 以下、input data typeに応じて適切な項目を選択して入力
#

surface data = si1, scr1, si2, scr2, si3, scr3, si4, scr4, si5, scr5
# 屈折面のデータを順に指定
# (屈折面間隔, 屈折面曲率半径) * (number of surfaces)

power data = pi1, pv1, pi2, pv2, pi3, pv3, pi4, pv4, pi5, pv5
# powerデータを順に指定
# (power間隔, power値) * (number of powers)

power and light data = ihapstart, pi1, ihap1, pi2, ihap2, pi3, ihap3, pi4, ihap4, pi5, ihap5
# powerと光線のデータを順に指定
# 系への光線入射高 + (power値, powerへの光線入射高) * (number of powers)

group data = ihagstart, gi1, ihag1, gi2, ihag2, gi3, ihag3, gi4, ihag4, gi5, ihag5
# groupと光線のデータを順に指定
# 系への光線入射高 + (group間隔, groupへの光線入射高) * (number of groups)

#
# 以上
#

split patterns = first power and interval, last power and interval, power ratio and interval, first and last powers
# powerグループの分割パターンを順に指定
# 1) first power and interval (default)
#     : 第1powerの値と間隔を指定するパターン
# 2) last power and interval
#     : 第2powerの値と間隔を指定するパターン
# 3) power ratio and interval
#     : 第1powerと第2powerの値の比と間隔を指定するパターン
# 4) first and last powers
#     : 第1powerと第2powerの値を指定するパターン

split parameters first = spf1, spf2, spf3, spf4, spf5
# powerグループを分割するときに指定する第1パラメータ

split parameters second = sps1, sps2, sps3, sps4, sps5
# powerグループを分割するときに指定する第2パラメータ

glass type names = AIR, W, REF
# ガラス名称の指定

surface intervals of powers = siop1, siop2, siop3, siop4, siop5
# 1つのpowerが複数の屈折面からなる場合、そのpowerを構成する屈折面の間隔

power to lens curvature specifications = front, back, front/back, back/front, first lens, second lens, aperture or mirror, reflector
# powerをレンズに変換する場合の金軸曲率半径の指定方法を順に指定
# 1) none                 : 変換を行わない (default)
# 2) front                : 前面の曲率半径の指定
# 3) back                 : 後面の曲率半径の指定
# 4) front/back           : 前曲率半径/後曲率半径の指定
# 5) back/front           : 後曲率半径/前曲率半径の指定

power to lens curvature values = csv1, csv2, csv3, csv4, csv5
# 曲率半径または曲率半径の比の値

lens radiuses = 0.1, 0,2, 0.3, 0.4, 0.5
# レンズ外径

lens effective radiuses = lern1, lerf1, lerb1, lern2, lerf2, lerb3, 0
# レンズ面有効半径
# レンズ番号、前面の有効半径、後面の有効半径の順に指定
# 指定を途中で終わる場合はレンズ番号を0とする

surfaces axis length ratios = salrn1, salr1, salrn2, salr2, 0
# 屈折面が楕円面のときの比(光軸に直角方向の径/光軸方向の径)

surfaces aspheric coefficients = sac1, sac2, sac3
# 屈折面が楕円面から外れる場合の非球面係数
# A( ,1)は10**2倍、A( ,2)は10**6倍、A( ,3)は10**10倍、A( ,4)は10**14倍
# した値で指定。ただし、mm単位で計算した係数を基にする
# 楕円面の比の値を負とした面に対してだけ指定する

object distance list = od1, od2, od3, od4, od5
# 物体距離のリスト
# 系を分割し、系の間隔を調整する場合に指定
# 物体距離を変えながらレンズ位置を決め、収差を計算する

[Telephoto]
distance between systems = dbs
# 望遠系第1屈折面から主レンズ系第1屈折面までの距離

focal length = fl
# 望遠系の焦点距離

principal position of object side = ppos
# 望遠系の物体側主点位置(主レンズ系の第1面から測る)

principal position of projection side = ppps
# 望遠系の像側主点位置(主レンズ系の第1面から測る)

aperture for display = afd
# 口径(画面表示用)

refractive index of projection region = riopr
# 主レンズ像界屈折率

adjusting interval number = alpin
# 望遠系でズーミングするときに変更するレンズ間隔またはpower間隔の番号

system position = sp
# 主レンズ系位置(第1powerまたは第1屈折面位置)

number of surfaces = nos
# 望遠系の屈折面数

number of powers = nop
# 望遠系のpower数

[Light Source]
light source file = lsfile
# 光源データファイルのファイルディスクリプタを指定

diffusion radius = dr
# 反射鏡の拡散半径

number of filaments = fn
# フィラメント数-1

filament position = fp
# フィラメント位置

filament length = fl
# フィラメントの長さ

number of aperture segments = noas
# アパチャ分割数

angle range = ar
# 角度範囲(1または2)

number of tracing rays = notr
# 追跡光線の数

iris surface number = isn
# 絞り面番号

limit surface number = lsn
# 光線追跡を終了する面番号

number of mirror splitting = noms
# 反射鏡の円周方向の分割数

number of mirror facets = nomf
# 反射鏡の光軸方向のファセットの数

heights of mirror facet edges = homfe
# ファセット境界線の高さ

angles between mirror facets and optical axis = abmfaop
# ファセット面の光軸となす角度